// =============================================================================
// CONFIGURATION & METADATA
// =============================================================================

function getManifest() {
    return JSON.stringify({
        "id": "animehay",
        "name": "AnimeHay",
        "version": "1.2.0", // Fix lỗi mất tập do HTML ẩn và tối ưu bắt M3U8 từ Iframe
        "baseUrl": "https://animehay09.site",
        "iconUrl": "https://animehay09.site/themes/img/favicon.ico",
        "isEnabled": true,
        "isAdult": false,
        "type": "MOVIE",
        "layoutType": "VERTICAL",
        "playerType": "auto"
    });
}

function getHomeSections() {
    return JSON.stringify([
        { slug: 'phim-moi-cap-nhap/tat-ca-1.html', title: 'Mới Cập Nhật', type: 'Grid', path: '' },
        { slug: 'the-loai/hanh-dong-2.html', title: 'Hành Động', type: 'Grid', path: '' },
        { slug: 'the-loai/vien-tuong-33.html', title: 'Viễn Tưởng', type: 'Grid', path: '' },
        { slug: 'the-loai/cn-animation-34.html', title: 'Hoạt Hình Trung Quốc', type: 'Grid', path: '' },
        { slug: 'the-loai/tien-hiep-35.html', title: 'Tiên Hiệp', type: 'Grid', path: '' }
    ]);
}

function getPrimaryCategories() {
    return JSON.stringify([
        { slug: 'phim-moi-cap-nhap/tat-ca-1.html', name: 'Mới Cập Nhật' },
        { slug: 'the-loai/anime-1.html', name: 'Anime' },
        { slug: 'the-loai/hanh-dong-2.html', name: 'Hành Động' },
        { slug: 'the-loai/tinh-cam-4.html', name: 'Tình Cảm' },
        { slug: 'the-loai/hai-huoc-3.html', name: 'Hài Hước' },
        { slug: 'the-loai/cn-animation-34.html', name: 'CN Animation' },
        { slug: 'the-loai/tien-hiep-35.html', name: 'Tiên Hiệp' },
        { slug: 'the-loai/kiem-hiep-36.html', name: 'Kiếm Hiệp' },
        { slug: 'the-loai/xuyen-khong-37.html', name: 'Xuyên Không' },
        { slug: 'the-loai/kinh-di-29.html', name: 'Kinh Dị' }
    ]);
}

function getFilterConfig() { return JSON.stringify({}); }

// =============================================================================
// URL GENERATION
// =============================================================================

function getUrlList(slug, filtersJson) {
    var filters = JSON.parse(filtersJson || "{}");
    var page = filters.page || 1;
    var baseUrl = "https://animehay09.site";
    
    if (page > 1) {
        return baseUrl + "/" + slug.replace(".html", "") + "/trang-" + page + ".html";
    }
    return baseUrl + "/" + slug;
}

function getUrlSearch(keyword, filtersJson) {
    var filters = JSON.parse(filtersJson || "{}");
    var page = filters.page || 1;
    var encoded = encodeURIComponent(keyword.trim());
    
    if (page > 1) {
        return "https://animehay09.site/tim-kiem/trang-" + page + ".html?keyword=" + encoded;
    }
    return "https://animehay09.site/tim-kiem/?keyword=" + encoded;
}

function getUrlDetail(slug) {
    if (slug.indexOf("http") === 0) return slug;
    return "https://animehay09.site/" + slug.replace(/^\//, "");
}

function getUrlCategories() { return ""; }
function getUrlCountries() { return ""; }
function getUrlYears() { return ""; }

// =============================================================================
// PARSERS
// =============================================================================

var PluginUtils = {
    cleanText: function (text) {
        if (!text) return "";
        return text.replace(/<[^>]*>/g, "")
            .replace(/&amp;/g, "&")
            .replace(/&quot;/g, '"')
            .replace(/&#039;/g, "'")
            .replace(/\s+/g, " ")
            .trim();
    }
};

function parseListResponse(html) {
    try {
        var items = [];
        var seen = {};
        
        var regex = /<a[^>]*href=["']([^"']+)["'][^>]*title=["']([^"']+)["'][^>]*>[\s\S]*?<img[^>]*(?:data-src|src)=["']([^"']+)["']/gi;
        var match;
        
        while ((match = regex.exec(html)) !== null) {
            var url = match[1];
            var title = match[2].replace(/<[^>]*>/g, '').trim();
            var img = match[3];
            
            if (url.indexOf("thong-tin-phim") === -1 && url.indexOf("xem-phim") === -1) continue;
            
            var slug = url.replace(/https?:\/\/[^\/]+\//i, "").replace(/^\//, "");
            
            if (!seen[slug]) {
                items.push({
                    id: slug,
                    title: title,
                    posterUrl: img,
                    backdropUrl: img,
                    quality: "HD"
                });
                seen[slug] = true;
            }
        }
        
        var currentPage = 1;
        var pageMatch = html.match(/class=["']current[^"']*["'][^>]*>(\d+)</i);
        if (pageMatch) currentPage = parseInt(pageMatch[1], 10);
        
        return JSON.stringify({
            items: items,
            pagination: {
                currentPage: currentPage,
                totalPages: 100, 
                totalItems: 9999,
                itemsPerPage: 20
            }
        });
    } catch (e) {
        return JSON.stringify({ items: [] });
    }
}

function parseSearchResponse(html) {
    return parseListResponse(html);
}

// Bắt tuyệt đối toàn bộ tập bằng split (Tránh lỗi newline trong thẻ HTML)
function parseMovieDetail(html) {
    try {
        var titleMatch = html.match(/<h1[^>]*>([\s\S]*?)<\/h1>/i) || html.match(/<a href="[^"]*thong-tin-phim[^"]*">([^<]+)<\/a>\s*›/i);
        var title = titleMatch ? PluginUtils.cleanText(titleMatch[1]).replace("|| AnimeHay", "").trim() : "Unknown Title";

        var imgMatch = html.match(/<meta property="og:image" content="([^"]+)"/i);
        var poster = imgMatch ? imgMatch[1] : "";

        var descMatch = html.match(/<meta property="og:description" content="([^"]+)"/i);
        var desc = descMatch ? PluginUtils.cleanText(descMatch[1]) : "";

        var episodes = [];
        var seenEp = {};
        
        // Cắt html theo thẻ <a> để bóc tập chính xác
        var aTags = html.split('<a ');
        for (var i = 1; i < aTags.length; i++) {
            var aTag = aTags[i];
            
            // Chỉ lấy các thẻ có href trỏ tới /xem-phim/ và mang class wp-ep
            if (aTag.indexOf('xem-phim') === -1) continue;
            if (aTag.indexOf('wp-ep') === -1) continue;

            var urlMatch = aTag.match(/href=["']([^"']+)["']/i);
            var titleAttrMatch = aTag.match(/title=["']([^"']+)["']/i);
            var textMatch = aTag.match(/>([^<]+)<\/a>/i);

            if (urlMatch) {
                var url = urlMatch[1];
                var name = "Tập ?";
                
                if (titleAttrMatch) {
                    name = titleAttrMatch[1].trim(); // Lấy từ title="Tập 279"
                } else if (textMatch) {
                    var txt = PluginUtils.cleanText(textMatch[1]);
                    if (txt) name = isNaN(txt) ? txt : "Tập " + txt;
                }

                var slug = url.replace(/https?:\/\/[^\/]+\//i, "").replace(/^\//, "");
                
                if (slug && !seenEp[slug]) {
                    episodes.push({
                        id: slug,
                        name: name,
                        slug: slug
                    });
                    seenEp[slug] = true;
                }
            }
        }
        
        // Đảo ngược lại mảng vì web hiển thị tập mới nhất trên cùng (279 -> 1) 
        // Vax cần thứ tự tập cũ đến mới (1 -> 279)
        episodes.reverse();

        var servers = [];
        if (episodes.length > 0) {
            servers.push({
                name: "AnimeHay VIP",
                episodes: episodes
            });
        }

        return JSON.stringify({
            id: "", 
            title: title,
            posterUrl: poster,
            backdropUrl: poster,
            description: desc,
            servers: servers,
            quality: "HD",
            lang: "Vietsub",
            year: 0
        });
    } catch (e) {
        return JSON.stringify({});
    }
}

// Lấy link Iframe - Ưu tiên server AHS
function parseDetailResponse(html) {
    try {
        var streamUrl = "";
        
        var serversMatch = html.match(/var\s+\$wp_servers\s*=\s*({[\s\S]+?});/i);
        if (serversMatch) {
            var serversJsonStr = serversMatch[1];
            // Ưu tiên bắt thẳng link của server AHS
            var ahsMatch = serversJsonStr.match(/['"]AHS['"]\s*:\s*['"](https?:\/\/[^'"]+)['"]/i);
            if (ahsMatch) {
                streamUrl = ahsMatch[1];
            } else {
                var linkMatch = serversJsonStr.match(/['"](https?:\/\/[^'"]+)['"]/);
                if (linkMatch) streamUrl = linkMatch[1];
            }
        }
        
        if (!streamUrl) {
            var iframeMatch = html.match(/<iframe[^>]+src=["']([^"']+)["']/i);
            if (iframeMatch) {
                streamUrl = iframeMatch[1];
            }
        }

        if (streamUrl) {
            return JSON.stringify({
                url: streamUrl,
                headers: { 
                    "Referer": "https://animehay09.site/",
                    "Origin": "https://animehay09.site",
                    "User-Agent": "Mozilla/5.0"
                },
                isEmbed: true 
            });
        }

        return JSON.stringify({});
    } catch (e) {
        return JSON.stringify({});
    }
}

// Bóc m3u8 từ Iframe ahay.stream
function parseEmbedResponse(html, sourceUrl) {
    try {
        var streamUrl = "";
        
        // Quét đúng định dạng M3U8_URL mà dev web nhúng trong JS
        var m3u8Match = html.match(/M3U8_URL\s*=\s*['"]([^'"]+)['"]/i);
        if (m3u8Match) {
            streamUrl = m3u8Match[1];
        }
        
        // Fallback quét thẻ file:
        if (!streamUrl) {
            var fileMatch = html.match(/file\s*:\s*['"]([^'"]+\.m3u8[^'"]*)['"]/i);
            if (fileMatch) streamUrl = fileMatch[1];
        }

        // Quét tổng quát html nếu 2 lệnh trên xịt
        if (!streamUrl) {
            var genericMatch = html.match(/(https?:\/\/[^"'\s<>]*\.m3u8[^"'\s<>]*)/i);
            if (genericMatch) streamUrl = genericMatch[1];
        }

        if (streamUrl) {
            return JSON.stringify({
                url: streamUrl,
                isEmbed: false,
                mimeType: "application/x-mpegURL",
                headers: {
                    // Bypass chống hotlink của JWPlayer ahay.stream
                    "Referer": "https://ahay.stream/",
                    "Origin": "https://ahay.stream",
                    "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36"
                }
            });
        }
        
        return JSON.stringify({ url: "", isEmbed: false });
    } catch (e) {
        return JSON.stringify({ url: "", isEmbed: false });
    }
}

function parseCategoriesResponse(html) { return "[]"; }
function parseCountriesResponse(html) { return "[]"; }
function parseYearsResponse(html) { return "[]"; }
